worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Desactiva la caché y el almacenamiento en disco
    proxy_cache_path /dev/shm/cache levels=1:2 keys_zone=my_cache:10m inactive=60m use_temp_path=off;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   /var/lib/nginx/html;
            index  index.html index.htm;
        }

        location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 365d;
            add_header Pragma public;
            add_header Cache-Control "public";
        }

        # Desactiva el almacenamiento en disco para archivos temporales
        client_body_temp_path /dev/shm/nginx/client_temp;
        proxy_temp_path       /dev/shm/nginx/proxy_temp;
        fastcgi_temp_path     /dev/shm/nginx/fastcgi_temp;
        uwsgi_temp_path       /dev/shm/nginx/uwsgi_temp;
        scgi_temp_path        /dev/shm/nginx/scgi_temp;
    }
}
